classpath/analytics_enums.proto

// This is the golden copy (under platform/tools/analytics-library), all edits should be done here.
syntax = "proto3";
option java_package = "com.android.tools.build.gradle.internal.profile";
option java_multiple_files = true;

enum GradleTransformExecutionType {
    UNKNOWN_TRANSFORM_TYPE = 0;
    DEX = 1;
    EXTRACT_JARS = 2;
    INSTANT_RUN_DEX = 3;
    INSTANT_RUN_SLICER = 4;
    INSTANT_RUN = 5;
    INSTANT_RUN_VERIFER = 6;
    JACK_PRE_DEX = 7;
    JACK = 8;
    JACOCO = 9;
    JAR_MERGING = 10;
    LIBRARY_JAR = 11;
    LIBRARY_JNI_LIBS = 12;
    MERGE_JAVA_RESOURCES = 13;
    MULTI_DEX = 14;
    BUILT_IN_SHRINKER = 15;
    NO_CHANGES_VERIFIER = 16;
    PRO_GUARD = 17;
    SHRINK_RESOURCES = 18;
    DATA_BINDING_MERGE_ARTIFACTS = 19;
    INSTANT_RUN_VERIFIER = 20;
    STRIP_DEBUG_SYMBOL = 21;
    LIBRARY_API = 22;
    INSTANT_RUN_DEPENDENCIES_APK_BUILDER = 23;
    INSTANT_RUN_SLICE_SPLIT_APK_BUILDER = 24;
    PRE_DEX = 25;
    JACK_COMPILE = 26;
    JACK_GENERATE_DEX = 27;
    CUSTOM_CLASS = 28;
    DEX_ARCHIVE_BUILDER = 29;
    DEX_MERGER = 30;
    MAIN_DEX_LIST = 31;
    DESUGAR = 32;
    FIX_STACK_FRAMES = 33;
    EXTERNAL_LIBS_MERGER = 34;
    D8_MAIN_DEX_LIST=35;
    DATA_BINDING_MERGE_GEN_CLASS_LOG = 36;
}

enum GradleTaskExecutionType {
    UNKNOWN_TASK_TYPE = 0;
    AIDL_COMPILE = 1;
    ANDROID_JAR = 2;
    ANDROID_JAVA_COMPILE = 3;
    ANDROID_REPORT = 4;
    ANDROID_UNIT_TEST = 5;
    BUILD_EMULATOR = 6;
    BUILD_INFO_LOADER = 7;
    CHECK_MANIFEST = 8;
    COMPATIBLE_SCREENS_MANIFEST = 9;
    CREATE_MANIFEST_KEEP_LIST = 10;
    DATA_BINDING_EXPORT_BUILD_INFO = 11;
    DATA_BINDING_PROCESS_LAYOUTS = 12;
    DEPENDENCY_REPORT = 13;
    DEVICE_PROVIDER_INSTRUMENT_TEST = 14;
    EXTERNAL_BUILD_ANCHOR = 15;
    EXTERNAL_NATIVE_BUILD_JSON = 16;
    EXTERNAL_NATIVE_BUILD = 17;
    EXTRACT_ANNOTATIONS = 18;
    EXTRACT_JAVA_RESOURCES = 19;
    EXTRACT_PROGUARD_FILES = 20;
    FAST_DEPLOY_RUNTIME_EXTRACTOR = 21;
    FILTERED_JAR_COPY = 22;
    GENERATE_APK_DATA = 23;
    GENERATE_BUILD_CONFIG = 24;
    GENERATE_INSTANT_RUN_APP_INFO = 25;
    GENERATE_RES_VALUES = 26;
    GENERATE_SPLIT_ABI_RES = 27;
    GOOGLE_SERVICES = 28;
    INCREMENTAL_SAFEGUARD = 29;
    INSTALL_VARIANT = 30;
    INSTANT_RUN_SPLIT_APK_BUILDER = 31;
    INSTANT_RUN_WRAPPER = 32;
    INVOKE_MANIFEST_MERGER = 33;
    JACK_JACOCO_REPORT = 34;
    JACOCO_REPORT = 35;
    LINT = 36;
    LINT_COMPILE = 37;
    MERGE_FILE = 38;
    MERGE_MANIFESTS = 39;
    MERGE_RESOURCES = 40;
    MERGE_SOURCE_SET_FOLDERS = 41;
    MOCKABLE_ANDROID_JAR = 42;
    NDK_COMPILE = 43;
    NDK = 44;
    PACKAGE_APPLICATION = 45;
    PACKAGE_SPLIT_ABI = 46;
    PACKAGE_SPLIT_RES = 47;
    PRE_COLD_SWAP = 48;
    PREPARE_DEPENDENCIES = 49;
    PREPARE_LIBRARY = 50;
    PROCESS_ANDROID_RESOURCES = 51 [deprecated=true];
    PROCESS_MANIFEST = 52;
    PROCESS_TEST_MANIFEST = 53;
    RENDERSCRIPT_COMPILE = 54;
    SHADER_COMPILE = 55;
    SIGNING_REPORT = 56;
    SINGLE_FILE_COPY = 57;
    SOURCE_SETS = 58;
    SPLIT_ZIP_ALIGN = 59;
    STREAM_BASED = 60;
    STRIP_DEBUG_SYMBOL__DEPRECATED = 61;
    STRIP_DEPENDENCIES = 62;
    TEST_MODULE_PRO_GUARD = 63;
    TEST_SERVER = 64;
    TRANSFORM = 65;
    UNINSTALL = 66;
    VALIDATE_SIGNING = 67;
    ZIP_ALIGN = 68;
    JAVA_COMPILE = 69;
    BUILD_INFO_WRITER = 70;
    BUNDLE_ATOM = 71;
    CHECK_MANIFEST_IN_INSTANT_RUN_MODE = 72;
    EXTERNAL_NATIVE_CLEAN = 73;
    GENERATE_ATOM_METADATA = 74;
    GENERATE_INSTANT_APP_METADATA = 75;
    JAVA_PRE_COMPILE = 76;
    MERGE_DEX_ATOM_RES_CLASS = 77;
    PACKAGE_ATOM = 78;
    PACKAGE_INSTANT_APP = 79;
    PREPARE_ATOM = 80;
    PROCESS_INSTANT_APP_RESOURCES = 81;
    CLEAN_BUILD_CACHE = 82;
    RESOLVE_DEPENDENCIES = 83;
    JAVA_COMPILE_ATOM_RES_CLASS = 84;
    PROCESS_ATOMS_RESOURCES = 85;
    EXTERNAL_NATIVE_PREPARE = 86;
    SPLITS_DISCOVERY = 87;
    ATOM_CONFIG = 88;
    BUNDLE_INSTANT_APP = 89;
    GENERATE_TEST_CONFIG = 90;
    COPY_OUTPUTS = 91;
    APP_PRE_BUILD = 92;
    TEST_PRE_BUILD = 93;
    COMPILE_ANDROID_RESOURCES = 94;
    LINK_ANDROID_RESOURCES = 95;
    GENERATE_R_CLASS = 96;
    FEATURE_SPLIT_DECLARATION_WRITER = 97;
    FEATURE_SPLIT_PACKAGE_IDS_WRITER = 98;
    EXTRACT_JAVA8_LANG_SUPPORT_JAR = 99;
    FEATURE_SPLIT_APPLICATION_ID_WRITER = 100;
    EXTRACT_TRY_WITH_RESOURCES_SUPPORT_JAR = 101;
    APPLICATION_ID_WRITER = 102;
    INSTANT_RUN_RESOURCES_APK_BUILDER = 103;
    DELETE = 104;
    CHECK_PROGUARD_FILES = 105;
    VERIFY_LIBRARY_RESOURCES = 106;
    CHECK_TESTED_APP_OBFUSCATION = 107;
    INSTANT_APP_PROVISION = 108;
    PLATFORM_ATTR_EXTRACTOR = 109;
    INSTANT_APP_SIDE_LOAD = 110;
    COMPILE_R_CLASS = 111;
    LINK_LIBRARY_ANDROID_RESOURCES = 112;
    PROCESS_ANDROID_APP_RESOURCES = 113;
    BUNDLE_FEATURE_CLASSES = 114;
    JAR_R_CLASS = 115;
    KOTLIN_COMPILE = 116;
    LINT_GLOBAL = 117;
    LINT_PER_VARIANT = 118;
    PREPARE_LINT_JAR = 119;
    LINT_STANDALONE = 120;
    LINK_APPLICATION_ANDROID_RESOURCES = 121;
    GENERATE_LIBRARY_R_FILE = 122;
    INSTANT_RUN_MAIN_APK_RESOURCES_BUILDER = 123;
    DATA_BINDING_GEN_BASE_CLASSES = 124;
    GENERATE_NAMESPACED_LIBRARY_R_FILES = 125;
    COMPILE_SOURCE_SET_RESOURCES = 126;
    MAIN_APK_LIST_PERSISTENCE = 127;
    BUILD_ARTIFACT_REPORT = 128;
}

enum BooleanOption {
    UNKNOWN_BOOLEAN_OPTION = 0;
    ENABLE_AAPT2 = 1;
    ENABLE_IN_PROCESS_AAPT2 = 2;
    ENABLE_DAEMON_MODE_AAPT2 = 3;
    ENABLE_BUILD_CACHE = 4;
    ENABLE_PROFILE_JSON = 5;
    ENABLE_SDK_DOWNLOAD = 6;
    ENABLE_TEST_SHARDING = 7;
    ENABLE_DEX_ARCHIVE = 8;
    ENABLE_NEW_RESOURCE_PROCESSING = 9;
    ENABLE_IMPROVED_DEPENDENCY_RESOLUTION = 10;
    ENABLE_INTERMEDIATE_ARTIFACTS_CACHE = 11;
    ENABLE_EXTRACT_ANNOTATIONS = 12;
    VERSION_CHECK_OVERRIDE_PROPERTY = 13;
    VERSION_CHECK_OVERRIDE_PROPERTY_OLD = 14;
    OVERRIDE_PATH_CHECK_PROPERTY = 15;
    OVERRIDE_PATH_CHECK_PROPERTY_OLD = 16;
    ENABLE_DESUGAR = 17;
    ENABLE_GRADLE_WORKERS = 18;
    DISABLE_RES_MERGE_IN_LIBRARY = 19;
    ENABLE_D8 = 20;
    ENABLE_DEPRECATED_NDK = 21;
    DISABLE_RESOURCE_VALIDATION = 22;
    BUILD_ONLY_TARGET_ABI = 23;
    KEEP_TIMESTAMPS_IN_APK = 24;
    IDE_INVOKED_FROM_IDE = 25;
    IDE_BUILD_MODEL_ONLY = 26;
    IDE_BUILD_MODEL_ONLY_ADVANCED = 27;
    IDE_BUILD_MODEL_FEATURE_FULL_DEPENDENCIES = 28;
    IDE_REFRESH_EXTERNAL_NATIVE_MODEL = 29;
    IDE_GENERATE_SOURCES_ONLY = 30;
    ENABLE_SEPARATE_APK_RESOURCES = 31;
    ENABLE_BUILDSCRIPT_CLASSPATH_CHECK = 32;
    ENABLE_EXPERIMENTAL_FEATURE_DATABINDING = 33;
    CONSUME_DEPENDENCIES_AS_SHARED_LIBRARIES = 34;
    ENABLE_NEW_DSL_AND_API = 35;
    ENABLE_D8_DESUGARING = 36;
    ENABLE_INCREMENTAL_DESUGARING = 37;
    ENABLE_SEPARATE_R_CLASS_COMPILATION = 38;
    ENABLE_D8_MAIN_DEX_LIST = 39;
    ENABLE_DATA_BINDING_V2 = 40;
    ENABLE_AAPT2_WORKER_ACTIONS = 41;
    ENABLE_CORE_LAMBDA_STUBS = 42;
}

enum OptionalBooleanOption {
    UNKNOWN_OPTIONAL_BOOLEAN_OPTION = 0;
    SIGNING_V1_ENABLED = 1;
    SIGNING_V2_ENABLED = 2;
    IDE_TEST_ONLY = 3;
    SERIAL_AAPT2 = 4;
}

enum IntegerOption {
    UNKNOWN_INTEGER_OPTION = 0;
    ANDROID_TEST_SHARD_COUNT = 1;
    ANDROID_SDK_CHANNEL = 2;
    THREAD_POOL_SIZE = 3;
    IDE_BUILD_MODEL_ONLY_VERSION = 4;
    IDE_TARGET_DEVICE_API = 5;
    IDE_VERSION_CODE_OVERRIDE = 6;
    DEXING_READ_BUFFER_SIZE = 7;
    DEXING_WRITE_BUFFER_SIZE = 8;

}

enum LongOption {
    UNKNOWN_LONG_OPTION = 0;
    DEPRECATED_NDK_COMPILE_LEASE = 1;
}

enum StringOption {
    UNKNOWN_STRING_OPTION = 0;
    BUILD_CACHE_DIR = 1;
    IDE_BUILD_TARGET_DENSITY = 2;
    IDE_BUILD_TARGET_ABI = 3;
    IDE_RESTRICT_VARIANT_PROJECT = 4;
    IDE_RESTRICT_VARIANT_NAME = 5;
    IDE_SIGNING_STORE_TYPE = 6;
    IDE_SIGNING_STORE_FILE = 7;
    IDE_SIGNING_STORE_PASSWORD = 8;
    IDE_SIGNING_KEY_ALIAS = 9;
    IDE_SIGNING_KEY_PASSWORD = 10;
    IDE_APK_LOCATION = 11;
    IDE_OPTIONAL_COMPILATION_STEPS = 12;
    IDE_COLD_SWAP_MODE = 13;
    IDE_VERSION_NAME_OVERRIDE = 14;
    IDE_TARGET_DEVICE_CODENAME = 15;
    IDE_ANDROID_CUSTOM_CLASS_TRANSFORMS = 16;
    DEVICE_POOL_SERIAL = 17;
    PROFILE_OUTPUT_DIR = 18;
    BUILD_ARTIFACT_REPORT_FILE = 19;
}
